<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kali/Desktop/README.md" added="2022-04-29T14:16:16.293789Z" modified="2022-04-29T14:16:27.787713Z" visited="2022-04-29T14:16:16.293791Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:12;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-04-29T14:16:27.787699Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>